# SpringMvcHibernate

SpringMvcHibernate/: .project  pom.xml
SpringMvcHibernate/src/main/java/com/dips/configuration/: AppInitializer.java  HibernateConfiguration.java  SpringConfiguration.java
SpringMvcHibernate/src/main/java/com/dips/controller/: UserController.java
SpringMvcHibernate/src/main/java/com/dips/dao/: GenericDaoImpl.java  UserDao.java  UserDaoImpl.java
SpringMvcHibernate/src/main/java/com/dips/model/: AddressModel.java  UserModel.java
SpringMvcHibernate/src/main/java/com/dips/service/: UserService.java  UserServiceImpl.java
SpringMvcHibernate/src/main/resources/: database.properties
SpringMvcHibernate/src/main/webapp/WEB-INF/views/ftl/: footer.ftl  header.ftl  index.ftl  registration.ftl
SpringMvcHibernate/src/main/webapp/script/: custom.js  validation.js
